Example Program Output (JSON)
===========================

Example 1: Whole-lot update
---------------------------
{
  "cameraId": "lot-1",
  "timestamp": "2026-03-04T11:12:30-07:00",
  "spots": [
    { "id": "S1", "occupied": true,  "confidence": 0.872 },
    { "id": "S2", "occupied": false, "confidence": 0.741 },
    { "id": "S3", "occupied": false, "confidence": 0.625 },
    { "id": "S4", "occupied": true,  "confidence": 0.803 }
  ]
}

Example 2: Another update a second later
----------------------------------------
{
  "cameraId": "lot-1",
  "timestamp": "2026-03-04T11:12:31-07:00",
  "spots": [
    { "id": "S1", "occupied": true,  "confidence": 0.889 },
    { "id": "S2", "occupied": false, "confidence": 0.756 },
    { "id": "S3", "occupied": true,  "confidence": 0.612 },
    { "id": "S4", "occupied": true,  "confidence": 0.821 }
  ]
}

Notes
-----
- The backend/web team can treat each payload as the current truth for the lot.
- 'confidence' is a heuristic and may vary with lighting and camera angle.
- Spot IDs (S1, S2, ...) come from label mode; you can rename them if needed.
